ITEM	RASPUNS PROPRIU
1.1	B
1.2	C
1.3	B
1.4	D
1.5	D
2.1.a	a) 111112121
2.1.b	9, 15
2.1.c	#include <iostream> using namespace std; int main() {     int x, y; cin >> x >> y;     if (x > 0 && y > 0) {         if (x > y) swap(x, y);         int nr = 1;         for (int i = y; i >= x; --i) {             cout << 1 << "";             if (nr >= x) {                 cout << 2 << "";             }             nr = nr * 3;             cout << 1 << "";         }     }     return 0; }
2.1.d	citeste x, y (numere naturale nenule) daca x > y atunci x <-> y nr <- 1 i = y repeta   scrie '1'   daca nr >= x atunci      scrie '2'   nr = nr * 3   scrie '1'   i <- i - 1 pana cand (i < x)   
2.2	Primul raspuns: [2, 5] = {ciocarlie, scatiu}, al doilea raspuns: [3, 5] = {mierla, scatiu}
2.3	fs.a = f.a * 2021 - f.b * 2020; fs.b = f.a * f.b;
3.1	void divPrim(long n, int& s) { int d = 2; while (n > 1) { int k = 0; while (!(n % d)) { n /= d; k++; } if (k % 2 == 0) s += d; d += 1; } }
3.2	#include <iostream> using namespace std; int main() { char vocale[6], r[21][11], cuv[11]; strcpy(vocale, "aeiou"); int n, k, rcount(0); cin >> n >> k; cin.get(); for (int i = 0; i < n; ++i) { cin.getline(cuv, 10); if (strchr(vocale, cuv[strlen(cuv) - 1])) strcpy(r[rcount++], cuv); } if (rcount < k) cout << "nu exista"; else for (int i = 1; i <= k; ++i) cout << r[i] << '\n'; return 0; }
3.3.a	#include <iostream> #include <fstream> using namespace std; ifstream f("bac.txt"); int main() { int x, y, p(10); long n, last(-1), ans1(-1), ans2(-1); f >> x; y = x; while (y /= 10) p *= 10; while (f >> n) { if (last > -1 && last % p == x && n % p == x) { ans1 = last; ans2 = n; } last = n; } if (!(ans1 + 1) || !(ans2 + 1)) cout << "nu exista"; else cout << ans1 << " " << ans2; f.close(); return 0; }
3.3.b	Algoritmul prezentat este eficient deoarece opereaza in complexitate O(n), construind raspunsurile in acelasi timp cu obtinerea valorilor din fisierul text.  Memoria O(1) se datoreaza evitarii folosirii vectorilor pentru a indexa valorile din fisierul text. Sunt manipulate doua valori consecutive prin stocarea celei curente in variabila n si a celei anterioare in variabila last.
