   Subiect Bacalaureat 2022

Subiectul I

1.c
2.d
3.b
4.b
5.c


Subiectul II

1.a)4
    b) 11 , 13
    c) #include <iostream>
        using namespace std;

int main(){
int n , i ,k;
cin >> n;
i = 2
k = 0
while (n >= i) {

 while (n%i == 0) {
  k ++;
  n /= I;

 }

 If (i == 2)i++;
 Else i += 2;

}

cout<< k;


d)

citeşte n
(număr natural)
I =2; k = 0
daca n > = I atunci

 repeta
│┌daca n%i == 0
 repeta
││ kk+1
││ n[n/i]
│pana cand n%i != 0
│┌dacă i=2 atunci ii+1
││altfel ii+2
│└■
Pana cand I > n
scrie k

2.2025, 2026
3. strcat(strchr(s , " ") , '2022');


Subiectul III
1.
void secventa(int &n) {
 int v[10], cnt = 0, i;

     int aux = n;
     cnt = 0;
    while (aux)  {
      v[cnt++] = aux % 10;
       aux /= 10;
        }

    for(i = cnt - 1; i > 0; i--)
        if(v[i] == 2 && v[i - 1] == 2)
            v[i - 1] = 0;

    n = 0;
    for(i = cnt - 1; i >= 0; i--)
        n = n * 10 + v[i];
}

