Subiectul 1 

   1. d  
   2. c  
   3. d  
   4. b  
   5. a 

Subiectul 2 

   1. 
	a. 9752 
	b. 987   853 
	c. 	#include <iostream>
		using namespace std;
		int main(){
    		   int x,p,m,c;
    		   cin>>x;
    		   p=1; m=-1;
    		   while(p<=x){
        	      c=(x/p)%10;
        	      if(c>m){
            	         m=c;
            		 p*=10;
        	      }
        	      else x=(x/(p*10))*p+x%p;
    		   }
    		   if(m>=0)
        	      cout<<x
    		   else
        	      cout<<"nul";
    		   return 0;
		}
	d.	citeşte x (număr natural) 
		p=1; m=-1 
		┌execută 
		│ c=[x/p]%10 
		│┌dacă c>m atunci  
		││ m=c; p=p*10 
		││altfel  
		││ x=[x/(p*10)]*p+x%p 
		│└■ 
		└■cât timp p≤x;
		┌dacă m≥0 atunci scrie x 
		│ altfel scrie "nul" 
		└■ 
   2.
	(mare, râu)
	(ocean, ploaie, râu) 
   3.
	struct lalea{
    	   char denumire[20];
    	   struct stoc{
              int nrFire,pretFir;
      	   };
	}f[10];

Subiectul 3

   1.	bool abundent(int n){
    	   int S=0;
    	   for(int i=1;i<=n;i++)
           if(n%i==0)
              S+=i;
    	   for(int k=n-1;k>=0;k--){
              int s=0;
              for(int i=1;i<=k;i++)
                 if(k%i==0)
                    s+=i;
              if((float)(s/k)>=(float)(S/n))
                 return false;
    	   }
    	   return true;
	}

   2.   #include <iostream>
	using namespace std;
	int main(){
    	   int a[101][51],ans[101],ns,np;
    	   for(int i=1;i<=ns;i++)
              for(int j=1;j<=np;j++)
                 cin>>a[i][j];
    	   int k=0;
    	   for(int i=1;i<=ns;i++){
              int mx=0,ind=0;
              for(int j=1;j<=np;j++)
                 if(a[i][j]>mx){
                    mx=a[i][j];
                    ind=j;
                 }
              ans[++k]=ind;
    	   }
    	   for(int i=1;i<=k;i++)
              cout<<i<<':'<<ans[i]<<' ';
    	   return 0;
	}
   3.
	a.	Consideram 2 vectori pentru rezolvarea problemei:
			-frecv, vector de frecventa pentru sufixe si prefixe
			-v, vector caracteristic pentru sufixe/prefixe
		Citim numerele din fisier, unul cate unul, sarind peste numerele mai mici strict decat 100
		deoarece nu influenteaza rezultatul final. 
		Pentru fiecare numar x calculam prefixul/sufixul si vericam daca sunt numere de exact 2 cifre.
		Marcam in v aparitia unui prefix/sufix. In vectorul frecv adunam 1 pentru un sufix si scadem 1 pentru un prefix.
		Astfel elementele cautate sunt elementele marcate in v si cu frecventa 0.
		Utlizand un contor cnt numaram cate astfel de elemente exista si afisam rezultatul.

		Complexitatea timp este O(N), unde N este numarul de elemente din sir.
 

	b.
		#include <fstream>
		using namespace std;
		ifstream f("bac.txt");
		int main(){
		    int x,frecv[100],v[100];
		    while(f>>x){
		        if(x>=100){
		            int p,u;
		            u=x%100;
		            while(x>=100)
		                x/=10;
		            p=x;
		            if(u>=10){
		                frecv[u]+=1;
		                v[u]=1;
		            }
		            if(p>=10){
		                frecv[p]-=1;
		                v[p]=1;
		            }
		        }
		    }
		    int cnt=0;
		    for(int i=10; i<=99; i++)
		        if(v[i]==1 and frecv[i]==0)
		            cnt++;
		    cout<<cnt;
		    return 0;
		}

Greseli:
	S1.	1. 3.d (corect 3.c)
	S2.	2. c. nu este ; dupa cout<<x
		3. nu se declara o structura denumita stoc in interiorul structurii lalea( doar se scrie definitia unei astfel de structuri)
		struct{
                   int nrFire,pretFir;
      	        }stoc;
		(varianta corecta)
	S3.	1. se verica conditia S[i]/i<S[n]/n si pentru 0 si 1, fapt ce conduce la o eroare cauzata de impartirea la 0
		2. matricea a trebuie declarata cu 1001 de spatii, nu 101
		   vectorul ans trebuie declarat cu 1001 de spatii, nu 101
		   variabilele ns si np nu sunt citite
		3. b.  nu este inclus <iostream>, necesar pentru afisarea pe ecran
		       vectorii frecv si v trebuie initializati cu 0 pe toate pozitiile